{
  "guid": "asc.{dbba06c0-1008-4672-a3c3-a22215388e8d}",
  "version": "2.1",
  "name": "Проверка макросов",
  "nameLocale": {
    "en": "Macros Sync Companion"
  },
  "variations": [
    {
      "description": "Проверка отличий и применение макросов из библиотеки",
      "EditorsSupport": [
        "cell"
      ],
      "url": "companion.html",
      "icons": [
        "icon.svg",
        "icon.svg"
      ],
      "isVisual": false,
      "isModal": false,
      "isSystem": true,
      "isViewer": false,
      "isInsideMode": false,
      "initDataType": "none",
      "buttons": []
    }
  ]
}
